<!DOCTYPE html>
<html lang="en">

<head>

      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <style>
            * {
                  padding: 0px;
                  margin: 0px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                  width: 100%;
                  height: 60px;
                  border: 1px solid red;
                  background-color: rgb(6, 161, 161);
                  border: none;

            }

            nav ul li {
                  display: inline-block;
                  padding: 2px;
                  margin: 15px 12px;
                  color: white;
            }

            .item-9 {
                  width: 200px;
                  height: -10px;
                  border: 1px solid white;
                  background-color: aliceblue;
                  margin-left: 1150px;
                  margin-top: -35px;
                  text-decoration-line: underline;
            }

            .item-8 {

                  margin-left: 1150px;
                  margin-top: -25px;
                  color: white;

            }
      </style>

      <style>
            * {
                  padding: 0px;
                  margin: 0px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .item-1 {
                  width: 100%;
                  height: 60px;
                  border: 1px solid red;
                  background-color: rgba(128, 0, 0, 0.774);
                  border: none;
                  margin-top: 3px;
                  position: relative;
                  color: white;
                  margin-top: 10px;
            }

            .main {
                  position: absolute;
                  top: 80px;
                  right: 30px;
            }

            ul li {

                  display: inline-block;
                  color: white;
                  padding: 5px;
            }
      </style>
      <style>
            * {
                  padding: 0;
                  margin: 0px;
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .parent {
                  width: 100%;
                  height: 60px;
                  margin-top: 2px;
                  background-color: skyblue;
            }
         
            .children {
                  color: rgb(245, 226, 226);
                  margin-left: 20px;
                  
            
            }

            .child-1 ul {
                  margin-left: 1000px;
                  margin-top: -28px;
            }

            .child-1 li {
                  color: white;
            }

            .child-1 i {
                  padding: 2px;
                  color: white;
            }
      </style>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .container {
                  width: 100%;
                  height: 60px;

                  background-color: rgb(187, 60, 187);
            }

            .z {
                  margin-left: 1270px;
                  margin-top: -45px;
                  color: white;

            }
      </style>

      <style>
            * {
                  padding: 0;
                  margin: 0;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .container-2 {
                  width: 100%;
                  height: 60px;
                  background-color: blue;
            }

            .text {
                  margin-left: 1100px;
                  margin-top: -42px;
                  color: white;
            }
      </style>
      <style>
            .container-3 {
                  width: 100%;
                  height: 60px;
                  border: 1px solid red;
                  background-color: rgb(187, 115, 21);
                  border: none;
                  margin-top: 2px;
            }
               .item-6{
                 height:1px ;
                 width: 200px;
                 border: 1px solid white;
                 margin: -15px  0  0 1140px;

            }
              .item-7{
              margin: -22px  0  0 1120px;
              color: white;
            }

            .item-7 i {
                  width: 18px;
                  

            }
      </style>
      <style>
            * {
                  padding: 0px;
                  margin: 0px;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .container-4 {
                  width: 100%;
                  height: 60px;
                  border: 1px solid red;
                  background-color: red;
                  margin-top: 20px;
            }

            .box {
                  display: flex;
                  flex-direction: row;
                  margin: 12px 0 0 8px;
            }

            .big-box,
            .box-1,
            .box-2,
            .box-3 {
                  padding: 12px;
                  color: white;
            }

            .big-box {
                  margin-top: -10px;
            }

            .box-4 {
                  width: 200px;
                  height: -10px;
                  border: 1px solid white;
                  background-color: aliceblue;
                  margin-left: 960px;
            }

            .box-5 {
                  width: 120px;
                  height: 30px;
                  border: 1px solid white;
                  border-radius: 1px;
                  margin-left: 1180px;
                  margin-top: -47px;
                  color: white;
                  text-align: center;

                  padding-top: 5px;

            }
      </style>
      <style>
            .container-5 {
                  width: 100%;
                  height: 60px;
                  border: 1px solid red;
                  background-color: black;
                  margin-top: 12px;
            }

            .big-text {
                  display: flex;
                  flex-direction: row;
                  margin-left: 1045px;
                  margin-top: -20px;
                  ;
            }

            img {
                  width: 80px;
                  height: 30px;
                  margin-top: 10px;
            }

            .text-2,
            .text-3,
            .text-4 {
                  color: white;
                  padding: 5px;
            }
      </style>
</head>

<body>
      <header>
            <nav>
                  <ul>
                        <li>
                              <h4>Navbar</h4>
                        </li>
                        <li>Home</li>
                        <li>Feachers</li>
                        <li>pricing</li>
                        <li>Dropdown <i class="fa fa-caret-down" aria-hidden="true"></i> </li>
                  </ul>
            </nav>
            <div class="item-9"></div>
            <div class="item-8">Search</div>
      </header>

      <div class="item-1">

            <nav>
                  <ul>
                        <li>
                              <h4>Navbar</h4>
                        </li>
                        <li>Lifestyle</li>
                        <li>Beauty</li>
                        <li>Toturial <i class="fa fa-caret-down" aria-hidden="true"></i> </li>
                        <li> </li>
                  </ul>
            </nav>
      </div>

      <div class="main">

            <ul>
                  <li> <i class="fa fa-google-plus"></i> </li>
                  <li> <i class="fa fa-twitter" style="font-size:18px"></i> </li>
                  <li><i class="fa fa-address-book" style="font-size:18px"></i></li>
                  <li> <i class="fa fa-caret-down" aria-hidden="true"></i> </li>
            </ul>
      </div>

      <div class="parent">
            <div class="children"><h4>Navbar</h4></div>
            <div class="child-1">
                  <nav>
                        <ul>
                              <li> <i class="fa fa-envelope"></i> Contect </li>
                              <li><i class="fa fa-gear"></i> Setting</li>
                              <li> <i class="fa fa-address-book" style="font-size:18px"></i>Profile <i
                                          class="fa fa-caret-down" aria-hidden="true"></i> </li>
                        </ul>
                  </nav>
            </div>
      </div>

      <div class="container">
            <nav>
                  <ul>
                        <li>Navbar</li>
                        <li>Technology</li>
                        <li>Gegets</li>
                        <li>Laptops</li>
                        <li>Phones <i class="fa fa-caret-down" aria-hidden="true"></i> </li>
                  </ul>

            </nav>
            <div class="z">1 <i class="fa fa-envelope"></i></div>
      </div>

      <div class="container-2">
            <nav>
                  <ul>
                        <li>Navbar</li>
                        <li> Books<i class="fa fa-caret-down" aria-hidden="true"></i></li>
                        <li>Movie</li>
                        <li>Songs</li>
                  </ul>
            </nav>
            <div class="text">Navbar text with inline element</div>
      </div>

      <div class="container-3">
            <nav>
                  <ul>

                        <li>Navbar</li>
                        <li>Shops</li>
                        <li>Dolls</li>
                        <li>Toys </li>
                  </ul>
            </nav>
            <div class="item-6"></div>
            <div class="item-7"><i class="fa fa-search" style="font: size 30px;color:white"></i>Search</div>
      </div>
      <div class="container-4">
            <div class="box">
                  <div class="big-box">
                        <h4>Navbar</h4>
                  </div>
                  <div class="box-1">News</div>
                  <div class="box-2">Word</div>
                  <div class="box-3">Country</div>
            </div>
            <div class="box-4"></div>
            <div class="box-5">Search</div>
      </div>
      <div class="container-5">
            <div class="text-1"> <img src="images/mdb.webp" alt=""></div>
            <div class="big-text">
                  <div class="text-2"><i class="fa fa-heart" style="font-size:13px;color:white"></i>Follow</div>
                  <div class="text-3"> <i class="glyphicon glyphicon-thumbs-up"></i> Collaboration</div>
                  <div class="text-4"> <i class="fa fa-heart" style="font-size:13px;color:white"></i> Media <i
                              class="fa fa-caret-down" aria-hidden="true"></i> </div>
            </div>

      </div>
</body>

</html>